<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deskpro_messenger_sample_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/enter_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAppId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_app_id"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etUrl"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintWidth_percent="0.34" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etJWT"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_jtw_token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUrl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUserInfo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:hint="@string/user_info_json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJWT" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enable_notifications"
        app:layout_constraintStart_toStartOf="@+id/etUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/etUserInfo" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotifications" />

    <Button
        android:id="@+id/btnOpenMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/open_messenger"
        app:layout_constraintStart_toStartOf="@+id/btnNotifications"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events"
        app:layout_constraintStart_toStartOf="@+id/btnNotifyMe"
        app:layout_constraintTop_toTopOf="@+id/btnOpenMessenger" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenMessenger" />

    <TextView
        android:id="@+id/tvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:hint="@string/logs"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btnNotifyMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_me"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyFcmToken"
        app:layout_constraintStart_toEndOf="@+id/btnNotifications"
        app:layout_constraintTop_toTopOf="@+id/btnNotifications" />

    <ImageView
        android:id="@+id/btnCopyLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/ic_content_copy"
        app:tint="@color/primary" />

    <ImageView
        android:id="@+id/btnCopyFcmToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnNotifyMe"
        app:layout_constraintEnd_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="@+id/btnNotifyMe"
        app:srcCompat="@drawable/ic_content_copy"
        app:tint="@color/primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
